<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>


        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true" 
			app:cardElevation="0dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_message"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_alert"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_message1"
                    android:textSize="20dp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <RadioGroup
                        android:id="@+id/rg_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="5dp">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_s1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sound" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vibrate" />

                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true" 
			app:cardElevation="0dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_notification"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_alert"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_message2"
                    android:textSize="20dp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <RadioGroup
                        android:id="@+id/rg_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="5dp">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sound" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_v2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vibrate" />

                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true" 
			app:cardElevation="0dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_language"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_message3"
                    android:textSize="20dp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <RadioGroup
                        android:id="@+id/rg_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="5dp">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_s3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ไทย" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_v3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English" />

                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/logout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
